{
  "name": "@taktyl/mcp-front",
  "version": "0.0.0",
  "private": true,
  "description": "Serwer MCP Taktyl: front office, klasa open (publiczne API /v1) (I-014)",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@taktyl/contracts": "workspace:*",
    "@taktyl/mcp-core": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.23.15"
  }
}
