{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,
    "types": ["node"]
  },
  "include": ["src", "prisma/seed", "test", "vitest.config.ts", "tsup.config.ts", "prisma.config.ts"]
}
